# datastax-platform-demo

./: README.md  cpmd.sh  rmcmd.sh
CassandraJava/: Java Exercises.md  Solr Exercises.md  buildAndRun.sh  pom.xml
CassandraJava/conf/: movie_db.cql
CassandraJava/src/main/java/datastaxWorkshop/: LoadData.java  s.json
FirstSparkCassandraExercises/: EXERCISE_1.txt
IntroCassandra/: EXERCISE_1.txt  EXERCISE_2.txt  INTRO_CMNDS.md  STOCK_CQL.md  STRESS_CMNDS.md  stock_summary.csv  stock_ticks_date.csv  stocks.cql
IntroSparkCassandra/: EXERCISE_1.txt  README.md  Spark And Cassandra Exercises.md  Spark and Solr Exercises.md  cpmd.sh
IntroSparkCassandra/src/main/java/movieAnalysis/: AnalyzeMovieData.java  LoadMovieData.java  MovieData.java  RatingData.java  SearchMovieData.java
IntroSparkCassandra/src/main/java/simpleSpark/: BasicReadWriteDemo.java  BasicSparkDemo.java  SparkWordCount.java
IntroSparkCassandra/src/main/java/simpleStreaming/: RunReceiver.java
IntroSparkCassandra/src/main/java/sparkUtils/: SparkConfSetup.java
